# preventx-task

./: README.md  jenkinsfile  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/runners/: ApiRunner.java  Runner.java  WebRunner.java
src/test/java/stepDefinitions/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  ProductsApiSteps.java
src/test/java/tests/: WebTests.java
src/test/java/utilities/: DriverManager.java
src/test/resources/features/: api_testing.feature  login_checkout.feature
src/test/resources/properties/: cucumber.properties
